spring.application.name=product-microservice
spring.datasource.url=jdbc:mysql://localhost:3307/product_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8081