spring.application.name=client-microservice
spring.datasource.url=jdbc:mysql://localhost:3308/client_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=client-microservice
management.tracing.sampling.probability=1.0
