spring.application.name=client-microservice
spring.datasource.url=jdbc:mysql://localhost:3308/product_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8082