spring.application.name=notification-microservice
spring.datasource.url=jdbc:mysql://localhost:3309/quotation_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8084

#Mail Properties
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8f6cd3001@smtp-brevo.com
spring.mail.password=Xa5sEN2htgcxTIfK

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true

# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=notification-microservice
management.tracing.sampling.probability=1.0