spring.application.name=quotation-microservice
spring.datasource.url=jdbc:mysql://localhost:3309/quotation_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8083

client.service.url=http://client-service.default.svc.cluster.local:8082
product.service.url=http://product-service.default.svc.cluster.local:8081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=quotation
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=quotation-microservice
management.tracing.sampling.probability=1.0
